# NO SECRETS IN THIS FILE

AUTH0_DOMAIN=auth.universalconnectproject.org
EVENT_PROCESSING_TIME_LIMIT_SECONDS=1200
POLL_INTERVAL_SECONDS=300

AUTH0_PERFORMANCE_CLIENT_ID=cVGp99CAssw3EkdT4YBuY8Ki8KNij3Bd
