# NO SECRETS IN THIS FILE

AUTH0_DOMAIN=auth-staging.universalconnectproject.org
REDIS_SERVER=redis://localhost:6380
EVENT_PROCESSING_TIME_LIMIT_SECONDS=900
POLL_INTERVAL_SECONDS=30
INFLUX_URL="http://localhost:8086"

AUTH0_PERFORMANCE_CLIENT_ID=s18CzjfV0RgoT0Pi002BzUWZhsY5wHim
