# NO SECRETS IN THIS FILE

AUTH0_DOMAIN=dev-d23wau8o0uc5hw8n.us.auth0.com
REDIS_SERVER=redis://localhost:6379
EVENT_PROCESSING_TIME_LIMIT_SECONDS=900
POLL_INTERVAL_SECONDS=30
INFLUX_URL="http://localhost:8086"
