DISABLE_RATE_LIMITING=

# Staging variables below
# --------------------------------------------------

AUTH0_DOMAIN="dev-d23wau8o0uc5hw8n.us.auth0.com"

# Production variables below
# --------------------------------------------------

#AUTH0_DOMAIN=ucp-prod.us.auth0.com