# Port of the service
PORT=8089

# Environment (dev, prod)
ENV=dev

# Base URL of the Client (Web UI)
CLIENT_ORIGIN_URL=http://localhost:3031

# Auth0 parameters, found in your Auth0 dashboard.
AUTH0_DOMAIN=dev-ucp.us.auth0.com
AUTH0_AUDIENCE=https://dev-ucp.us.auth0.com/api/v2/

# Auth0 Client ID and Secret, found in the Auth0 dashboard -> Applications -> Settings (for the corresponding App).
AUTH0_CLIENT_ID=zTBmxxdxdOiKZNrViPH1I5RTIn39jBwT
AUTH0_CLIENT_SECRET=

# E2E (Cypress) parameters
# The id for the SPA application in Auth0
E2E_CLIENT_ID=
# The secret for the SPA application in Auth0
E2E_CLIENT_SECRET=
# The username for the test user in Auth0
E2E_USERNAME=
# The password for the test user in Auth0
E2E_PASSWORD=
