# Port of the service
PORT=8089

# Base URL of the Auth Client (UI)
CLIENT_ORIGIN_URL=http://localhost:3031

# Auth0 parameters, found in our Auth0 dashboard.
AUTH0_DOMAIN=dev-ucp.us.auth0.com
AUTH0_AUDIENCE=https://dev-ucp.us.auth0.com/api/v2/
