# Port of the service
PORT=8089

# Base URL of the Client (Web UI)
CLIENT_ORIGIN_URL=http://localhost:3031

# Auth0 parameters, found in your Auth0 dashboard.
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# Auth0 Management API URL (used for creating resources within your Auth0 account).
# This is usually found in the Auth0 dashboard -> Applications -> APIs -> Auth0 Management API.
# Usually something like https://<tenant-id>.<region>.auth0.com/api/v2/
AUTH0_MANAGEMENT_API_URL=

# Auth0 Client ID and Secret, found in the Auth0 dashboard -> Applications -> Settings (for the corresponding App).
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
