# Environment (dev, test, prod)
ENV=dev

# Base URL of the Client (Web UI)
CLIENT_ORIGIN_URL=http://localhost:3031

# Auth0 parameters, found in the Auth0 dashboard.
AUTH0_DOMAIN=dev-d23wau8o0uc5hw8n.us.auth0.com
AUTH0_M2M_AUDIENCE=https://dev-d23wau8o0uc5hw8n.us.auth0.com/api/v2/
AUTH0_CLIENT_AUDIENCE=ucp-hosted-apps
AUTH0_WIDGET_AUDIENCE=ucp-widget-interactions

# Auth0 Credentials
# Found in: Auth0 dashboard -> Applications -> Settings (for the corresponding App).
# ===========================
# Client ID
#   mGY5EHCdg9qWZ0kXxxIheQBFf695DEPK for production
#   zTBmxxdxdOiKZNrViPH1I5RTIn39jBwT for development
AUTH0_CLIENT_ID=mGY5EHCdg9qWZ0kXxxIheQBFf695DEPK
# Client Secret - available in the Auth0 dashboard
AUTH0_CLIENT_SECRET=
