# Environment (dev, test, prod)
ENV=dev

# Base URL of the Client (Web UI)
CLIENT_ORIGIN_URL=http://localhost:3031

# Auth0 parameters, found in your Auth0 dashboard.
AUTH0_DOMAIN=dev-d23wau8o0uc5hw8n.us.auth0.com
AUTH0_AUDIENCE=ucp-hosted-apps

# Auth0 Credentials
# Found in: Auth0 dashboard -> Applications -> Settings (for the corresponding App).
# ===========================
# Client ID
#   mGY5EHCdg9qWZ0kXxxIheQBFf695DEPK for production
#   zTBmxxdxdOiKZNrViPH1I5RTIn39jBwT for development
AUTH0_CLIENT_ID=mGY5EHCdg9qWZ0kXxxIheQBFf695DEPK
# Client Secret
AUTH0_CLIENT_SECRET=
