# NO SECRETS IN THIS FILE

AUTH0_DOMAIN=dev-d23wau8o0uc5hw8n.us.auth0.com
PERFORMANCE_SERVICE_URL=https://performance-service-staging-e06f531a3133.herokuapp.com
AUTH0_CLIENT_ID=Ye4gYZ6mWlX3kFzPvEh7efdEcmSm344N
